spring.thymeleaf.cache=true 
#设置内置tomcat端口号
server.port= 9097
#session 的超时时间
server.session.timeout=
# 项目跟路径的名称
server.context-path=/demo
# 内置tomcat的编吗
server.tomcat.uri-encoding=UTF-8
# 内置tomcat能够访问的最大线程数
server.tomcat.max-threads=1000